# GoogleMaps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nandkishorjindal/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nandkishorjindal/googlemaps/: Constants.java  UserClient.java
app/src/main/java/com/example/nandkishorjindal/googlemaps/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/nandkishorjindal/googlemaps/models/: ChatMessage.java  Chatroom.java  User.java
app/src/main/java/com/example/nandkishorjindal/googlemaps/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/example/nandkishorjindal/googlemaps/util/: Check.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nandkishorjindal/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
